{
  "mode": "bridge",
  "pluto_ip": "169.254.7.155",
  "node_id": "0x00000001",
  "freq_tx_mhz": 434.0,
  "freq_rx_mhz": 439.0,
  "bw_mhz": 2,
  "tx_atten_db": 25.0,
  "modulation": "QPSK",
  "tap_iface": "sdr0",
  "bridge_iface": "",
  "stats_path": "/tmp/sdr_stats_A.json",
  "tx_duty_max": 0.65,
  "rx_buffer_samples": 262144,
  "rx_queue_depth": 8,
  "rx_bw_factor": 1.35,
  "cfo_method": "fft",
  "rt_priority": 0,
  "pin_cores": false,
  "spectrum_interval_ms": 0,
  "fec": false
}